{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "WeixinProgram": {
      "AppId": "小程序AppID",
      "AppSecret": "小程序AppSecret"
    },
    "TuCaoDbPath": ".\\db\\tucao.json"
  }
}
